<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Restaurant_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-wD-ZFJ">
                        <rect key="frame" x="20" y="5" width="36" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="UQe-wH-iay"/>
                            <constraint firstAttribute="width" constant="36" id="y10-YB-bDf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-n4-PQ0">
                        <rect key="frame" x="74" y="11" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T1R-Jm-hiq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3nW-n4-PQ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="FEl-Jg-lIW"/>
                    <constraint firstItem="cHn-wD-ZFJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HNn-zs-rsb"/>
                    <constraint firstItem="cHn-wD-ZFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="WZy-1V-Yt2"/>
                    <constraint firstAttribute="trailing" secondItem="3nW-n4-PQ0" secondAttribute="trailing" constant="54" id="jRs-lE-JTV"/>
                    <constraint firstItem="3nW-n4-PQ0" firstAttribute="leading" secondItem="cHn-wD-ZFJ" secondAttribute="trailing" constant="18" id="seP-2s-o91"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="cHn-wD-ZFJ" id="U2a-As-aa7"/>
                <outlet property="name" destination="3nW-n4-PQ0" id="AYF-v0-oyQ"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="51.5625"/>
        </tableViewCell>
    </objects>
</document>
